{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=.;Database=RentACarCamp; Trusted_Connection=True;"
  }
}
